View/LoginWindow.xaml

<Window x:Class="SIGEN.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEN.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800"
        Icon="/Images/sigen.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.png"/>
        </Border.Background>
        <Border CornerRadius="10"
                Background="#131f06"
                Opacity="0.95"
                BorderThickness="3">
        
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#b8e788" Offset="0"/>
                    <GradientStop Color="#124c26" Offset="0.75"/>
                    <GradientStop Color="#37d7ad" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid KeyDown="Input_KeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    

                    <TextBlock Text="Iniciar sesión / Log in"
                           Foreground="#eaf8dd"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#eaf8dd"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#124c26"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#1b753a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="#eaf8dd"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#124c26"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#1b753a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/sigen.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="S.I.G.EN"
                               Foreground="#eaf8dd"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,-15,0,0"/>

                    <TextBlock Text="Sistema de Gestión de Entrenamiento"
                               Foreground="#eaf8dd"
                               FontFamily="Montserrat"
                               FontSize="10"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Documento/Pasaporte"
                               Foreground="#eaf8dd"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#eaf8dd"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,8"
                             Padding="30,0,0,0"
                             PreviewTextInput="TxtUser_PreviewTextInput">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-small.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        
                    </TextBox>

                    <TextBlock Text="Contraseña"
                               Foreground="#eaf8dd"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,50,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#eaf8dd"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,8"
                             Padding="30,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-small.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="Iniciar sesión"
                        Foreground="#eaf8dd"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Click="BtnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#124c26"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#1b753a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center">
                        
                        <TextBlock Text="¿Olvidaste tu contraseña?"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        <TextBlock Text="Reiniciar"
                                   Foreground="#eaf8dd"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
