View/TrainerWindow.xaml

<Window x:Class="SIGEN.View.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEN.View"
        mc:Ignorable="d"
        Title="TrainerWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#0d1504"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Panel Entrenador"
               Foreground="#eaf8dd"
               FontSize="12"
               FontFamily="Montserrat"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="10,10,0,525" />

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button x:Name="BtnAssignExercises"
                Content="Asignar ejercicios" 
                Foreground="#2b2b2b"
                FontSize="14"
                FontFamily="Montserrat"
                Margin="0,0,0,0"
                Padding="5"
                Click="BtnAssignExercises_Click">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#b8e788"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1b753a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="BtnEvalClient"
                Content="Evaluar evolución"
                Foreground="#2b2b2b"
                FontSize="14"
                FontFamily="Montserrat"
                Margin="0,10,0,0"
                Padding="5"
                Click="BtnEvalClient_Click">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#b8e788"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1b753a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="BtnLogout"
                Content="Cerrar sesión"
                Foreground="#eaf8dd"
                FontSize="14"
                FontFamily="Montserrat"
                Margin="0,75,0,0"
                Padding="5"
                Click="BtnLogout_Click">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#124c26"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1b753a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>

        <TextBlock Text="No implementado aún."
               Foreground="#eaf8dd"
               FontSize="24"
               FontFamily="Montserrat"
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="144,257,144,264"/>
    </Grid>
</Window>
